#%RAML 1.0
title: Zendesk System API

types:
  tagsType: !include /datatypes/add-tags-type.raml

securitySchemes:
  customSecurity: !include security-schemas/common-security-schema.raml

securedBy:
  - customSecurity
/tickets:
  /tags:
    put:
      body:
        application/json:
          type: tagsType
          example: !include /examples/add-tags-request.json
      responses:
        200:
          body:
            application/json:
              example: !include /examples/add-tags-response.json
            